# T9AppFinder

./: README.md  README_EN.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/release/: output-metadata.json
app/schemas/top.zhujm.appsearch.db.AppDatabase/: 1.json
app/src/androidTest/java/top/zhujm/appsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/zhujm/: AppLoader.kt
app/src/main/java/top/zhujm/appsearch/: App.kt  AppAdapter.kt  AppInfo.kt  LearnKotlin.kt  SearchTool.java  SearchUtils.kt
app/src/main/java/top/zhujm/appsearch/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/top/zhujm/appsearch/db/: AppDatabase.kt  AppItemDao.kt  BaseDao.kt  Const.kt
app/src/main/java/top/zhujm/appsearch/model/: AppItem.kt
app/src/main/java/top/zhujm/appsearch/search/: MainActivity.kt  SearchCenter.kt  SearchPresenter.kt  SearchTask.kt  SearchView.kt
app/src/main/java/top/zhujm/appsearch/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  app_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/top/zhujm/appsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
